<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="apple-touch-icon" href="/favicon.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#101010" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Discótica" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.BaLC7GN_.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/JPoHgRsz.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DhSKqi-r.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/3uXluHf6.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.BFpBGuGG.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/D9_tZreK.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/GN85Oalv.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Byi3wGfw.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/qdTdKjyt.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Bt44BcL0.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1i1qfej = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.BaLC7GN_.js"),
						import("/_app/immutable/entry/app.BFpBGuGG.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
